#This file presents the bash scripting used to create this gifset from S01E07 of Supernatural using FFmpeg: https://www.tumblr.com/goodgifswithfreetoolschallenge/718596605308289024?source=share

#THIS SCRIPT FOLLOWS BASH NOTATION USED ON LINUX AND MAC
#USERS ON WINDOWS: TO GET THIS SCRIPT TO RUN, CHANGE FORWARD SLASHES TO BACK SLASHES. 
#Lines beginning with a hash are notes on the commands and your system shell terminal (Powershell on Windows, Terminal on Mac) will ignore them.

#-----------------------------------------------
#Step 1: Installation
#-----------------------------------------------

#If Homebrew is installed:
brew install ffmpeg



#-----------------------------------------------
#Step 2: Screencapping Frames with FFmpeg
#-----------------------------------------------

#Manually make a folder called FRAMES on your desktop and place source video "video.mp4" in that folder.

#Now screencap 30 frames every second from video.mp4 starting at the 08.02 timestamp and ending 9 seconds later
cd ~/Desktop/FRAMES
ffmpeg -i video.mp4 -r 30 -t 9 -ss 08:02 -f image2 frame_%4d.png



#-----------------------------------------------
#Step 3: Organize in the FRAMES Folder
#-----------------------------------------------

#Manually delete unwanted frames in file browser and organize frames into shot folders (1, 2, 3, 4, and 5).



#-----------------------------------------------
#Step 4: Setting Up FFplay
#-----------------------------------------------

cd ~/Desktop/FRAMES/1
ffmpeg -y -start_number 0018 -i frame_%04d.png -vf "fps=30" Test.gif

cd ~/Desktop/FRAMES/2
ffmpeg -y -start_number 0102 -i frame_%04d.png -vf "fps=30" Test.gif

cd ~/Desktop/FRAMES/3
ffmpeg -y -start_number 0127 -i frame_%04d.png -vf "fps=30" Test.gif

cd ~/Desktop/FRAMES/4
ffmpeg -y -start_number 0159 -i frame_%04d.png -vf "fps=30" Test.gif

cd ~/Desktop/FRAMES/5
ffmpeg -y -start_number 0217 -i frame_%04d.png -vf "fps=30" Test.gif


#Play the gifs if you want (you don't have to yet if you don't want to. This is just to test the ffplay command).
cd ~/Desktop/FRAMES/1
ffplay Test.gif

cd ~/Desktop/FRAMES/2
ffplay Test.gif

cd ~/Desktop/FRAMES/3
ffplay Test.gif

cd ~/Desktop/FRAMES/4
ffplay Test.gif

cd ~/Desktop/FRAMES/5
ffplay Test.gif



#-----------------------------------------------
#Step 5: Test Crop Settings
#-----------------------------------------------

cd ~/Desktop/FRAMES/1
ffplay -vf "crop=1080:1080:250:1080" Test.gif

cd ~/Desktop/FRAMES/2
ffplay -vf "crop=1080:1080:600:1080" Test.gif

cd ~/Desktop/FRAMES/3
ffplay -vf "crop=1080:1080:250:1080" Test.gif

cd ~/Desktop/FRAMES/4
ffplay -vf "crop=1080:1080:100:1080" Test.gif

cd ~/Desktop/FRAMES/5
ffplay -vf "crop=1080:1080:250:1080" Test.gif



#-----------------------------------------------
#Step 6: Test Coloring Settings + keeping crop. 
#-----------------------------------------------

cd ~/Desktop/FRAMES/1
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif

cd ~/Desktop/FRAMES/2
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif

cd ~/Desktop/FRAMES/3
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif

cd ~/Desktop/FRAMES/4
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif

cd ~/Desktop/FRAMES/5
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif



#-----------------------------------------------
#Step 7: Apply crop and coloring to frames and store in new folder.
#-----------------------------------------------

cd ~/Desktop/FRAMES/1
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done

cd ~/Desktop/FRAMES/2
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done

cd ~/Desktop/FRAMES/3
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done

cd ~/Desktop/FRAMES/4
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done

cd ~/Desktop/FRAMES/5
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done



#-----------------------------------------------
#Step 8: Captioning
#-----------------------------------------------

#I need to caption  my first shot (shot 1) “You missed a spot”
cd ~/Desktop/FRAMES/1/crop
mkdir captioned
for i in *.png; do ffmpeg -y -i "$i" -vf "drawtext=fontfile=fonts/path/Arial-Bold.ttf:text='You missed a spot.':x=(w-text_w)/2:y=(h-text_h*2):fontsize=40:bordercolor=black:borderw=3:fontcolor=#FDDA0D" captioned/${i%.png}.png; done 


#I also need to caption the 3rd shot: “Just down there on the back.”
cd ~/Desktop/FRAMES/3/crop
mkdir captioned
for i in *.png; do ffmpeg -y -i "$i" -vf "drawtext=fontfile=fonts/path/Arial-Bold.ttf:text='Just down there on the back.':x=(w-text_w)/2:y=(h-text_h*2):fontsize=40:bordercolor=black:borderw=3:fontcolor=#FDDA0D" captioned/${i%.png}.png; done



#-----------------------------------------------
#Step 9: Manually move or copy finishes shots into new folders gif_1, gif_2, gif_3
#-----------------------------------------------



#-----------------------------------------------
#Step 10: Compiling into GIFs
#-----------------------------------------------

#Compiling first gif (1.gif)
cd ~/Desktop/FRAMES/gif_1
ffmpeg -y -start_number 0018 -i frame_%04d.png -vf "fps=30,scale=540:-1:flags=lanczos" ~/Desktop/FRAMES/1.gif


#Compiling second gif (2.gif)
cd ~/Desktop/FRAMES/gif_2
ffmpeg -y -start_number 0102 -i frame_%04d.png -vf "fps=30,scale=540:-1:flags=lanczos" ~/Desktop/FRAMES/2.gif


#Compiling third gif (3.gif)
cd ~/Desktop/FRAMES/gif_3
ffmpeg -y -start_number 0159 -i frame_%04d.png -vf "fps=30,scale=540:-1:flags=lanczos" ~/Desktop/FRAMES/3.gif









