#This file presents the bash scripting used to create this gifset with FFmpeg: https://www.tumblr.com/goodgifswithfreetoolschallenge/718596605308289024?source=share

#Users on Windows: change forwardslashes to backslashes. 


#Screencap 30 frames every second from video.mp4 starting at the 08.02 timestamp and ending 9 seconds later
cd ~/Desktop/FRAMES
ffmpeg -i video.mp4 -r 30 -t 9 -ss 08:02 -f image2 frame_%4d.png


#Make preliminary gifs for testing
cd ~/Desktop/FRAMES/1
ffmpeg -y -start_number 0018 -i frame_%04d.png -vf "fps=30" Test.gif

cd ~/Desktop/FRAMES/2
ffmpeg -y -start_number 0102 -i frame_%04d.png -vf "fps=30" Test.gif

cd ~/Desktop/FRAMES/3
ffmpeg -y -start_number 0127 -i frame_%04d.png -vf "fps=30" Test.gif

cd ~/Desktop/FRAMES/4
ffmpeg -y -start_number 0159 -i frame_%04d.png -vf "fps=30" Test.gif

cd ~/Desktop/FRAMES/5
ffmpeg -y -start_number 0217 -i frame_%04d.png -vf "fps=30" Test.gif


#Play the gifs if you want (you don't have to yet if you don't want to. This is just to test the command).
cd ~/Desktop/FRAMES/1
ffplay Test.gif

cd ~/Desktop/FRAMES/2
ffplay Test.gif

cd ~/Desktop/FRAMES/3
ffplay Test.gif

cd ~/Desktop/FRAMES/4
ffplay Test.gif

cd ~/Desktop/FRAMES/5
ffplay Test.gif


#Testing crops on frames.
cd ~/Desktop/FRAMES/1
ffplay -vf "crop=1080:1080:250:1080" Test.gif

cd ~/Desktop/FRAMES/2
ffplay -vf "crop=1080:1080:600:1080" Test.gif

cd ~/Desktop/FRAMES/3
ffplay -vf "crop=1080:1080:250:1080" Test.gif

cd ~/Desktop/FRAMES/4
ffplay -vf "crop=1080:1080:100:1080" Test.gif

cd ~/Desktop/FRAMES/5
ffplay -vf "crop=1080:1080:250:1080" Test.gif


#Testing coloring on frames. 
cd ~/Desktop/FRAMES/1
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif

cd ~/Desktop/FRAMES/2
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif

cd ~/Desktop/FRAMES/3
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif

cd ~/Desktop/FRAMES/4
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif

cd ~/Desktop/FRAMES/5
ffplay -vf "crop=1080:1080:250:1080,eq=al:brightness=0.06:saturation=1.7:contrast=1.1,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" Test.gif


#Apply crop and coloring to frames and store in new folder.
cd ~/Desktop/FRAMES/1
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -start_number 0018 -i frame_%04d.png -vf "fps=30,crop=1080:1080:250:1080,eq=brightness=0.06:saturation=1.70:contrast=1.10,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done

cd ~/Desktop/FRAMES/2
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -start_number 0102 -i frame_%04d.png -vf "fps=30,crop=1080:1080:600:1080,eq=brightness=0.06:saturation=1.70:contrast=1.10,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done

cd ~/Desktop/FRAMES/3
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -start_number 0127 -i frame_%04d.png -vf "fps=30,crop=1080:1080:250:1080,eq=brightness=0.06:saturation=1.70:contrast=1.10,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done

cd ~/Desktop/FRAMES/4
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -start_number 0159 -i frame_%04d.png -vf "fps=30,crop=1080:1080:100:1080,eq=brightness=0.06:saturation=1.70:contrast=1.10,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done

cd ~/Desktop/FRAMES/5
mkdir crop
for i in *.png; do ffmpeg -y -i "$i" -start_number 0217 -i frame_%04d.png -vf "fps=30,crop=1080:1080:250:1080,eq=brightness=0.06:saturation=1.70:contrast=1.10,smartblur=1.5:-0.35:-3.5:0.65:0.25:2.0" crop/${i%.png}.png; done


#I need to caption  my first shot (shot 1) “You missed a spot”
cd ~/Desktop/FRAMES/1/crop
mkdir captioned
for i in *.png; do ffmpeg -y -i "$i" -vf "drawtext=fontfile=fonts/path/Arial-Bold.ttf:text='You missed a spot.':x=(w-text_w)/2:y=(h-text_h*2):fontsize=40:bordercolor=black:borderw=3:fontcolor=#FDDA0D" captioned/${i%.png}.png; done 


#I also need to caption the 3rd shot: “Just down there on the back.”
cd ~/Desktop/FRAMES/3/crop
mkdir captioned
for i in *.png; do ffmpeg -y -i "$i" -vf "drawtext=fontfile=fonts/path/Arial-Bold.ttf:text='Just down there on the back.':x=(w-text_w)/2:y=(h-text_h*2):fontsize=40:bordercolor=black:borderw=3:fontcolor=#FDDA0D" captioned/${i%.png}.png; done


#Do the next step after copying colored, captioned shots into folders folders gif_1, gif_2, gif_3


#Compiling first gif (1.gif)
cd ~/Desktop/FRAMES/gif_1
ffmpeg -y -start_number 0018 -i frame_%04d.png -vf "fps=30,scale=540:-1:flags=lanczos" ~/Desktop/FRAMES/1.gif

#Compiling second gif (2.gif)
cd ~/Desktop/FRAMES/gif_2
ffmpeg -y -start_number 0102 -i frame_%04d.png -vf "fps=30,scale=540:-1:flags=lanczos" ~/Desktop/FRAMES/2.gif

#Compiling third gif (3.gif)
cd ~/Desktop/FRAMES/gif_3
ffmpeg -y -start_number 0159 -i frame_%04d.png -vf "fps=30,scale=540:-1:flags=lanczos" ~/Desktop/FRAMES/3.gif
